# loan-recovery-system

./: .gitignore  README.md  build.gradle  commands.txt  settings.gradle
src/main/java/com/alrs/loan_recovery_system/: LoanRecoverySystemApplication.java
src/main/java/com/alrs/loan_recovery_system/config/: ObjectMapperConfig.java  OpenApi.java
src/main/java/com/alrs/loan_recovery_system/config/logging/: AuditLogger.java  LogPerformance.java  LoggingAspect.java
src/main/java/com/alrs/loan_recovery_system/controller/: CustomerController.java  Demo.java  UserController.java
src/main/java/com/alrs/loan_recovery_system/entity/: Account.java  Customer.java  Loan.java  LoanRequest.java  LoanTracker.java  Notification.java  User.java
src/main/java/com/alrs/loan_recovery_system/entity/base/: BaseEntity.java
src/main/java/com/alrs/loan_recovery_system/filters/: MDCFilter.java
src/main/java/com/alrs/loan_recovery_system/models/: UserModel.java
src/main/java/com/alrs/loan_recovery_system/repository/: AccountRepository.java  CustomerRepository.java  LoanRepository.java  LoanRequestRepository.java  LoanTracker.java  UserRepository.java
src/main/java/com/alrs/loan_recovery_system/service/: AccountService.java  CustomerService.java  UserService.java
src/main/java/com/alrs/loan_recovery_system/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/alrs/loan_recovery_system/utils/: AccountUtils.java  IFSCCodeGenerator.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/api/: alrs-api.yaml
src/test/java/com/alrs/loan_recovery_system/: LoanRecoverySystemApplicationTests.java
